Layout________________________________________________________________
-- Desktop View + left sideBar + Navigate pages + logout User    [YES]
-- Mobile View + left sideBar + Navigate pages + logout User     [YES]
-- Responsive Desktop + Mobile View                              [YES]
 

AUTH_________________________________________________________________
-- Sign Up                                                      [YES]
-- Login                                                        [YES]


HOME PAGE____________________________________________________________
-- Calender Navigation                                          [YES]
-- Yearly Stats display                                         [YES]
-- Yearly Chart Display                                         [NO]

CONTACT US PAGE_______________________________________________________
-- Responsive Desktop + Mobile View                              [YES]
-- UI elements                                                   [YES]
-- Form Validation                                               [YES]
-- Form Submission                                               [YES]

SETTINGS US PAGE_______________________________________________________
-- Responsive Desktop + Mobile View                              [YES]
-- UI elements                                                   [YES]
-- Form Validation                                               [YES]
-- Form Submission                                               [YES]

TRANSACTIONS PAGE_____________________________________________________
-- Create                                                        [YES]
-- Delete                                                        [YES]
-- Update                                                        [YES]
-- Sort Date and Amount                                          [YES]

PAGINATION____________________________________________________________
 -- Check Pagination pages number                                 [YES]
-- Check data changes when switch page                            [YES]
-- Check Next and Prev button work and show different data        [YES]

MONTH CALENDER________________________________________________________
-- Open and Close months Overlay                                  [YES]
-- test next and prev click url                                   [YES]
-- open months , click on month and check the url change          [YES]
