.my-card {
  background-color: #2c3e50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 20px;
}

.my-card-header {
  color: black;
  text-align: center;
  font-family: var(--oswald-font);
  letter-spacing: 0.06rem;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.my-card-body {
  padding: 0;
}

.my-card-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  overflow-y: auto;
}

.my-card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 15px;
  background-color: #465c71;
  color: #ecf0f1;
  border: none;
  margin: 0;
  border-radius: 8px;
  height: 50px; /* Fixed height for consistency */
  box-sizing: border-box; /* Ensure padding is included within the height */
  transition: background-color 0.3s ease;
  text-transform: capitalize;
}

.my-card-item:hover {
  background-color: #546e7a;
}

.my-card-item:last-child {
  margin-bottom: 0;
}

.form-input {
  background-color: #465c71;
  color: #ecf0f1;
  border: none;
  width: 100%;
  border-radius: 25px;
  padding: 6px 15px;
  margin-right: 15px;
  transition: background-color 0.3s ease;
}

.form-input:focus {
  background-color: #546e7a;
  outline: none;
}

.form-input::placeholder {
  color: #bdc3c7;
}
